# youtu-demo

./: pom.xml
src/main/java/com/junge/demo/: EqualsTest.java  FinallyKeyTest.java
src/main/java/com/junge/demo/cloud/: IDCardOcrDemo.java  Sign.java
src/main/java/com/junge/demo/fileparse/: CodeSendFileParse.java  DecmalTest.java  FileParseTest.java  FileParseTest2.java  FileParseTest3.java  FileParseTest4.java  FileParseTest5.java  FileParseTest6.java  VenderServerLogTest.java
src/main/java/com/junge/demo/linklogis/: Sign.java
src/main/java/com/junge/demo/minghu/model/: RequestParam.java
src/main/java/com/junge/demo/minghu/model/baseinfo/: CustInfo.java  EntInfo.java  GoodsInfo.java
src/main/java/com/junge/demo/minghu/model/extobj/: MrkPdItemExtObj.java  MrkSaleExtObj.java  MrkSaleItemExtObj.java  SaleExtObj.java  SaleItemExtObj.java
src/main/java/com/junge/demo/minghu/model/order/: ClerkSaleInfo.java  ClerkSaleItemInfo.java  PdInfo.java  PdItemInfo.java  SaleInfo.java  SaleItemInfo.java
src/main/java/com/junge/demo/skylink/: Base64Util.java  MessageDigestUtil.java  MySign.java  MySign2.java  SecurityUtil.java
src/main/java/com/junge/demo/skylink/asymmetricencrypte/: DHUtil.java  RSAUtil.java  package-info.java
src/main/java/com/junge/demo/skylink/digitalsignature/: RSASignUtil.java  package-info.java
src/main/java/com/junge/demo/skylink/sha/: HMAC_SHA1.java  package-info.java
src/main/java/com/junge/demo/skylink/symmetricencrypte/: AESUtil.java  DESUtil.java  PBEUtil.java  _3DESUtil.java  package-info.java
src/main/java/com/junge/demo/test/: TryInForeach.java
src/main/java/com/junge/demo/youtu/: App.java  BizLiceneOcrDemo.java  Demo.java  HttpsUtil.java  IdCardOcrDemo.java  ImgFileUtil.java  ImgFileUtil2.java  SignUtils.java  Youtu.java
src/main/java/com/junge/demo/youtu/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
src/test/java/com/junge/demo/youtu_demo/: AppTest.java
(+6 files in other folders)
